/*
 * Completed course:
 * "name" [ fillcolor = "lightgreen" ];
*/
strict digraph graph_name {
  graph [
    label = "sample graph",
    labelloc = "t",
    labeljust = "c",
    rankdir = TB,
    splines = spline,
    ranksep = 1.0,
    nodesep = 0.9
  ];
  node [ style = "solid,filled", fillcolor = "lightblue2", ];

  "B.S. Software Engineering" -> subgraph cluster_core {
    "RHET 1302" [ fillcolor = "lightgreen" ];
    "ECS 2390" [ fillcolor = "lightgreen" ];
    

    label = "Core";
  };


"ECS 1100" [ label = "\N\nIntro to Engineering and CS" ];
"CS 1200"
"MATH 2413"
"CS 1436"
"MATH 2414"
"CS 1337"
"PHYS 2325"
"PHYS 2125"
"CS 2305"
"CS 2337"
"SE 2340"
"MATH 4334"
"PHYS 2326"
"PHYS 2126"
"MATH 2418"

}
